﻿body {
    background-color:black;
}
nav{
    background-color:black;
}
a {
    color: white;
}
select {
    color: white;
}
li {
    color: white;
}
.mainmenu-area {
    background-color: black;
}
.container-fluid {
    background-color: black;
}
.navbar-header {
    background-color: black;
}
.navbar-toggle {
    background-color: black;
}
.icon-bar {
    background-color: black;
}
ul {
    background-color: black;
}
.collapse navbar-collapse {
    background-color: black;
}
.nav navbar-nav mainmenu {
    background-color: black;
}
.collapse navbar-collapse {
    background-color: black;
}
.mainmenu-area affix-top {
    background-color: black;
}

.specialColor {
    color: white;
}
.mainmenu-area .right-button a {
    background-color: #cacfcf;
    color: #faffff;
}

    .mainmenu-area .right-button a:hover {
        background-color: #9fa6a6;
        color: #bcd6d6;
    }

.mainmenu-area.affix:before {
    opacity: 0;
}

