﻿body {
    background-color: #f5f2d0;
    color:black;
}
nav {
    background-color: #edebd1;
    color: black;
}
a {
    color: black;
}
span{
    color:black;
}
select {
    color: black;
}
li {
    color: black;

}
.mainmenu-area .right-button a {
    background-color: #18191a;
    color: white;
}

    .mainmenu-area .right-button a:hover {
        background-color: #697070;
        color: #a3c2c2;
    }
.mainmenu-area {
    background-color: #edebd1;
    color: black;
}

    .mainmenu-area.affix:before {
        opacity: 0;
    }

.container-fluid {
    background-color: #edebd1;
    color: black;
}

.navbar-header {
    background-color: #edebd1;
    color: black;
}

ul {
    background-color: #edebd1;
    color:black;
}
.collapse navbar-collapse {
    background-color: #edebd1;
    color: black;
}

.collapse navbar-collapse {
    background-color: #edebd1;
    color: black;
}


option {
    color: black;
}

